<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="APNL_MAIN" prefHeight="684.0" prefWidth="597.0" style="-fx-background-color: LightGrey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gunn.student_grades_project.FXMLController_Grades">
   <children>
      <Label fx:id="LBL_TITLE" alignment="TOP_CENTER" layoutX="169.0" layoutY="49.0" style="-fx-background-color: LightGrey;" text="Student Grade Calculator" underline="true">
         <font>
            <Font name="The Wild Breath of Zelda" size="26.0" />
         </font>
      </Label>
      <Label fx:id="LBL_NAME1" layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="70.0" text="First Name:" />
      <Label fx:id="LBL_NAME2" layoutX="229.0" layoutY="106.0" prefHeight="17.0" prefWidth="70.0" text="Last Name:" />
      <TextField fx:id="TXTF_NAME1" layoutX="84.0" layoutY="102.0" prefHeight="26.0" prefWidth="105.0" />
      <TextField fx:id="TXTF_NAME2" layoutX="299.0" layoutY="102.0" prefHeight="26.0" prefWidth="105.0" />
      <Label fx:id="LBL_TEST1" layoutX="14.0" layoutY="159.0" prefHeight="17.0" prefWidth="36.0" text="Test 1" />
      <Label fx:id="LBL_TEST2" layoutX="14.0" layoutY="194.0" prefHeight="17.0" prefWidth="36.0" text="Test 2" />
      <Label fx:id="LBL_TEST3" layoutX="14.0" layoutY="233.0" prefHeight="17.0" prefWidth="36.0" text="Test 3" />
      <Label fx:id="LBL_TEST4" layoutX="14.0" layoutY="271.0" prefHeight="17.0" prefWidth="36.0" text="Test 4" />
      <TextField fx:id="TXTF_TEST1" layoutX="56.0" layoutY="155.0" prefHeight="26.0" prefWidth="36.0" />
      <TextField fx:id="TXTF_TEST2" layoutX="56.0" layoutY="190.0" prefHeight="26.0" prefWidth="36.0" />
      <TextField fx:id="TXTF_TEST3" layoutX="56.0" layoutY="229.0" prefHeight="26.0" prefWidth="36.0" />
      <TextField fx:id="TXTF_TEST4" layoutX="56.0" layoutY="267.0" prefHeight="26.0" prefWidth="36.0" />
      <Button fx:id="BTN_ADD" layoutX="251.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#addClick" text="Add" />
      <Button fx:id="BTN_SAVG" layoutX="324.0" layoutY="157.0" mnemonicParsing="false" text="Student Average" />
      <Button fx:id="BTN_LIST" layoutX="251.0" layoutY="199.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" text="List" />
      <Button fx:id="BTN_CAVG" layoutX="324.0" layoutY="199.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Class Average" />
      <Button fx:id="BTN_EXIT" layoutX="528.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#exitClick" text="Exit" />
      <TextArea fx:id="TXTA_OUTPUT" layoutX="124.0" layoutY="255.0" prefHeight="386.0" prefWidth="318.0" />
   </children>
</AnchorPane>
